<?php

return [
    'accepted' => 'Das :attribute muss akzeptiert werden.',
    'accepted_if' => 'Das :attribute muss akzeptiert werden, wenn :other :value ist.',
    'active_url' => 'Das :attribut ist keine gültige URL.',
    'after' => 'Das :attribut muss ein Datum nach :date sein.',
    'after_or_equal' => 'Das :attribut muss ein Datum nach oder gleich dem :date sein.',
    'alpha' => 'Das :attribut darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das :attribut darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das :Attribut darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das :attribut muss ein Array sein.',
    'before' => 'Das :attribut muss ein Datum vor :date sein.',
    'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date sein.',
    'between' => [
        'numeric' => 'Das :attribut muss zwischen :min und :max liegen.',
        'file' => 'Das :attribut muss zwischen :min und :max kilobytes liegen.',
        'string' => 'Das :Attribut muss zwischen :min und :max Zeichen liegen.',
        'array' => 'Das :Attribut muss zwischen :min und :max Elemente enthalten.',
    ],

    'boolean' => 'Das Feld :attribute muss true oder false sein.',
    'confirmed' => 'Das :attribute confirmation stimmt nicht überein.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => 'Das :attribute ist kein gültiges Datum.',
    'date_equals' => 'Das :attribut muss ein Datum sein, das gleich dem :date ist.',
    'date_format' => 'Das :attribut entspricht nicht dem Format :format.',
    'declined' => 'Das :attribut muss abgelehnt werden.',
    'declined_if' => 'Das :attribut muss abgelehnt werden, wenn :other :value ist.',
    'different' => 'Das :attribut und :other müssen unterschiedlich sein.',
    'digits' => 'Das :attribut muss :digits Ziffern sein.',
    'digits_between' => 'Das :attribut muss zwischen :min und :max digits liegen.',
    'dimensions' => 'Das :attribut hat ungültige Bildabmessungen.',
    'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
    'email' => 'Das :attribut muss eine gültige Email-Adresse sein.',
    'ends_with' => 'Das :attribute muss mit einem der folgenden enden: :values.',
    'enum' => 'Das ausgewählte :attribut ist ungültig.',
    'exists' => 'Das gewählte :Attribut ist ungültig.',
    'file' => 'Das :Attribut muss eine Datei sein.',
    'filled' => 'Das Feld :attribute muss einen Wert haben.',

    'gt' => [
        'numeric' => 'Das :Attribut muss größer als :Wert sein.',
        'file' => 'Das :Attribut muss größer sein als :Wert Kilobyte.',
        'string' => 'Das :attribut muss größer als :value Zeichen sein.',
        'array' => 'Das :Attribut muss mehr als :Wert Elemente haben.',
    ],
    'gte' => [
        'numeric' => 'Das :attribute muss größer oder gleich :value sein.',
        'file' => 'Das :attribut muss größer oder gleich :value kilobytes sein.',
        'string' => 'Das :attribut muss größer oder gleich dem :wert Zeichen sein.',
        'array' => 'Das :Attribut muss mindestens den Wert :value items haben.',
    ],
    'image' => 'Das :attribut muss ein Bild sein.',
    'in' => 'Das ausgewählte :attribut ist ungültig.',
    'in_array' => 'Das :attribute Feld existiert nicht in :other.',
    'integer' => 'Das :attribut muss eine ganze Zahl sein.',
    'ip' => 'Das :attribut muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das :attribut muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das :attribut muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das :attribut muss ein gültiger JSON-String sein.',

    'lt' => [
        'numeric' => 'Das :Attribut muss kleiner als :Wert sein.',
        'file' => 'Das :Attribut muss kleiner sein als :Wert Kilobyte.',
        'string' => 'Das :attribut muss kleiner als :value Zeichen sein.',
        'array' => 'Das :Attribut muss weniger als :Wert Elemente haben.',
    ],
    'lte' => [
        'numeric' => 'Das :attribute muss kleiner oder gleich :value sein.',
        'file' => 'Das :attribut muss kleiner oder gleich :value kilobytes sein.',
        'string' => 'Das :attribut muss kleiner oder gleich :value Zeichen sein.',
        'array' => 'Das :attribut darf nicht mehr als :value Elemente haben.',
    ],
    'mac_address' => 'Das :attribut muss eine gültige MAC-Adresse sein.',
    'max' => [
        'numeric' => 'Das :attribut darf nicht größer als :max sein.',
        'file' => 'Das :attribut darf nicht größer als :max kilobytes sein.',
        'string' => 'Das :attribut darf nicht größer als :max Zeichen sein.',
        'array' => 'Das :Attribut darf nicht mehr als :max Elemente haben.',
    ],
    'mimes' => 'Das :attribut muss eine Datei vom Typ: :values sein.',
    'mimetypes' => 'Das :Attribut muss eine Datei vom Typ: :values sein.',
    'min' => [
        'numeric' => 'Das :attribut muss mindestens :min sein.',
        'file' => 'Das :Attribut muss mindestens :min Kilobytes groß sein.',
        'string' => 'Das :attribut muss mindestens :min Zeichen lang sein.',
        'array' => 'Das :Attribut muss mindestens :min Elemente haben.',
    ],

    'multiple_of' => 'Das :attribut muss ein Vielfaches von :value sein.',
    'not_in' => 'Das ausgewählte :attribut ist ungültig.',
    'not_regex' => 'Das :attribute-Format ist ungültig.',
    'numeric' => 'Das :attribut muss eine Zahl sein.',
    'password' => 'Das Passwort ist falsch.',
    'present' => 'Das :attribute Feld muss vorhanden sein.',
    'prohibited' => 'Das :Attributfeld ist verboten.',
    'prohibited_if' => 'Das :attribute field ist verboten, wenn :other :value ist.',
    'prohibited_unless' => 'Das Feld :attribute ist verboten, wenn :other nicht in :values steht.',
    'prohibits' => 'Das :attribute-Feld verbietet das Vorhandensein von :other.',
    'regex' => 'Das :attribut-Format ist ungültig.',
    'required' => 'Das :Attributfeld ist erforderlich.',
    'required_array_keys' => 'Das :attribute-Feld muss Einträge enthalten für: :values.',
    'required_if' => 'Das :attribute-Feld ist erforderlich, wenn :other :value ist.',
    'required_unless' => 'Das Feld :attribute ist erforderlich, wenn :other nicht in :values steht.',
    'required_with' => 'Das :attribute-Feld ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => 'Das :attribute-Feld ist erforderlich, wenn :values vorhanden ist.',
    'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das :attribute-Feld ist erforderlich, wenn keines der :values vorhanden ist.',
    'same' => 'Das :attribute und :other müssen übereinstimmen.',

    'size' => [
        'numerisch' => 'Das :Attribut muss :Größe sein.',
        'file' => 'Das :Attribut muss :size kilobytes sein.',
        'string' => 'Das :attribut muss :size Zeichen sein.',
        'array' => 'Das :attribut muss Elemente der Größe :size enthalten.',
    ],
    'starts_with' => 'Das :attribute muss mit einem der folgenden beginnen: :values.',
    'string' => 'Das :attribut muss ein String sein.',
    'timezone' => 'Das :attribut muss eine gültige Zeitzone sein.',
    'unique' => 'Das :attribut wurde bereits vergeben.',
    'uploaded' => 'Das :attribute konnte nicht hochgeladen werden.',
    'url' => 'Das :attribut muss eine gültige URL sein.',
    'uuid' => 'Das :attribut muss eine gültige UUID sein.',
    'custom' => [
        'attribut-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
